name=3_clor
version=0.1
author=Eliza Weisman
maintainer=Eliza Weisman
sentence=Control 4-lead RGB LEDs.
paragraph=
category=Signal Input/Ouput
url=https://github.com/hawkw/3_clor
architectures=*
includes=ThreeClor.h
